<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <VideoView
        android:id="@+id/vv_course_video"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tv_tel_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17610087112"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp" />

</LinearLayout>