<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_root_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/tv_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Medium Text"
            android:layout_alignParentRight="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_course_name"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical|center_horizontal"
            />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#cfd3d6"
        android:layout_margin="10dp"
        />

</LinearLayout>